# leave-request

./: README.md  pom.xml
.xml/src/main/resources/processes/: employee_leave_workflow.bpmn20.bpmn2d
src/main/java/com/leave/request/: DefaultDataLoader.java  LeaveRequestApplication.java
src/main/java/com/leave/request/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/leave/request/constants/: RequestStatusEnum.java  RequestTypeEnum.java  UserRoleEnum.java
src/main/java/com/leave/request/controller/: HomeController.java  JsonController.java  ManageController.java  RequestController.java  UserController.java
src/main/java/com/leave/request/dto/: MyHistoryTask.java  MyTask.java  RequestApprovalDto.java
src/main/java/com/leave/request/exception/: UsernameExistsException.java
src/main/java/com/leave/request/listener/: RequestListener.java  RequestListenerImpl.java
src/main/java/com/leave/request/model/: Alert.java  BaseModel.java  LeaveRequest.java  Notification.java  RequestType.java  Role.java  UserModel.java
src/main/java/com/leave/request/repository/: LeaveRequestRepository.java  NotificationRepository.java  RequestTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/leave/request/service/: CustomUserDetailsService.java  MyTaskService.java  MyTaskServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RequestService.java  RequestServiceImpl.java  RequestTypeService.java  RequestTypeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/java/com/leave/request/util/: SecurityUtil.java
src/main/java/com/leave/request/validator/: RequestValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/processes/: bak_employee_leave_workflow.bpmn20.xml  employee_leave_workflow.bpmn20.xml  reviewSalesLead.bpmn
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 401.html  404.html
src/main/resources/templates/: index.html  login.html  manage.html  register.html  request-edit.html  request-review.html  request-view.html  request.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/leave/request/: LeaveRequestApplicationTests.java
